<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 50rem;
  height: 40rem;
  background-image: url("https://cdn.britannica.com/22/206222-131-E921E1FB/Domestic-feline-tabby-cat.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: 4;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url("https://cdn.britannica.com/22/206222-131-E921E1FB/Domestic-feline-tabby-cat.jpg"); left:200px; top:0px;}
  25%  {background-image: url("https://static.independent.co.uk/2021/07/01/23/SEI85370452.jpg?width=982&height=726&auto=webp&quality=75"); left:200px; top:200px;}
  50%  {background-image: url("https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg"); left:200px; top:0px;}
  75%  {background-image: url("https://media.wired.com/photos/5e1e646743940d0008009167/125:94/w_2038,h_1532,c_limit/Science_Cats-84873657.jpg"); left:200px; top:200px;}
  100% {background-image: url("https://cdn.britannica.com/22/206222-131-E921E1FB/Domestic-feline-tabby-cat.jpg"); left:200px; top:0px;}
}
0</style>
</00000000head>
<body>0

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
